author.name  = SemExpert
author.user  = semexpert
author.email = contacto@semexpert.com.ar

module.namespace   = SemExpert
module.name        = Magento
module.codepool    = local
module.enabled     = true
module.foo         = magento
module.stability   = beta
module.license     = Commercial
module.summary     = Magento module
module.description = This is a Magento module
module.notes       = Write some release notes
module.translation = ${module.namespace}_${module.name}.csv
module.php.min     = 5.2.0
module.php.max     = 5.4.0

design.namespace     = ${module.foo}
design.front.package = default
design.front.theme   = default
design.front.layout  = ${design.namespace}.xml
design.admin.package = default
design.admin.theme   = semexpert
design.admin.layout  = ${design.namespace}.xml

path.root    = ../
path.app     = ${path.root}app/
path.modules = ${path.app}etc/modules/
path.locale  = ${path.app}locale/
path.code    = ${path.app}code/${module.codepool}/${module.namespace}/${module.name}/
path.design  = ${path.app}design/
path.helper  = ${path.code}Helper/
path.model   = ${path.code}Model/
path.etc     = ${path.code}etc/
path.sql     = ${path.code}sql/
path.controllers = ${path.code}controllers/
path.block = ${path.code}Block/
path.design.front = ${path.design}frontend/${design.front.package}/${design.front.theme}/
path.design.front.layout = ${path.design.front}layout/${design.front.layout}
path.design.front.template = ${path.design.front}template/${design.namespace}/
path.design.admin = ${path.design}adminhtml/${design.admin.package}/${design.admin.theme}/
path.design.admin.layout = ${path.design.admin}layout/${design.admin.layout}
path.design.admin.template = ${path.design.admin}template/${design.namespace}/
