author = Peter O'Callaghan
author.email = contact@peterocallaghan.co.uk
module.namespace = TiB
module.name      = TotalCMS
module.codepool  = local
module.enabled   = true
module.foo       = totalcms

design.front.package = default
design.front.theme   = default
design.admin.package = default
design.admin.theme   = default
design.namespace     = ${module.foo}

path.root = ../
path.app  = ${path.root}app/
path.modules  = ${path.app}etc/modules/
path.code = ${path.app}code/${module.codepool}/${module.namespace}/${module.name}/
path.design = ${path.app}design/
path.helper = ${path.code}Helper/
path.model  = ${path.code}Model/
path.etc    = ${path.code}etc/
path.sql    = ${path.code}sql/
path.controllers = ${path.code}controllers/
path.block = ${path.code}Block/
path.design.front = ${path.design}frontend/${design.front.package}/${design.front.theme}/${design.namespace}/
path.design.admin = ${path.design}adminhtml/${design.admin.package}/${design.admin.theme}/${design.namespace}/
