module.namespace = TiB
module.name      = TotalCMS
module.codepool  = local
module.enabled   = true
module.foo       = totalcms
module.version   = 0.0.1

design.package   = default
design.theme     = default

path.root = ../
path.app  = ${path.root}app/
path.code = ${path.app}code/
path.etc  = ${path.app}etc/
path.design = ${path.app}design/

path.code.helper = ${path.code}Helper/
path.code.model  = ${path.code}Model/
path.code.etc    = ${path.code}etc/